<!DOCTYPE html> 
  <html>
      <head>
          <title>AxtonTech Illumnate the Night</title>
  	<style>
  		.IO_box {
  			float  : left;
  			margin : 0 10px 25px 0;
  			border : 1px solid #73bc43;
  			padding: 0 5px 0 5px;
  			width  : 180px;
  		}
  		.h1 {
  			font-family: arial, sans-serif;font-size: 120%; 
  			color: #73bc43;
  			margin: 0 0 10px 0;
  		}
  		.h2 {
  			font-family: arial, sans-serif;font-size: 85%;
  			color: #73bc43;
  			margin: 5px 0 5px 0;
  		}
  		p, form, button {
  			font-size: 85%;
  			color: #252525;
  			
  			
  		}
  		.small_text {
  			font-size: 70%;
  			color: #737373;
  		}
            .powerRed{
  	            background-color:red;
  	            color:white;
  	        }
            .powerGreen{
  	            background-color:green;
  	            color:white;
  	        }
  	</style>
      </head>

<img style='align:right' src='data:image/png;base64,
  for (int i=0;i<21;i++){
    cl.write(logo_raw[i]);
  }
'>                      
<p>
      <body onload='GetArduinoIO()'>
        <!-- if(digitalRead(io_jumper_illuminator1)==0 || digitalRead(io_jumper_illuminator2) == 0 || digitalRead(io_jumper_illuminator3) == 0 ){ -->
  		<div class='IO_box' >

            <span class='h1'>XLR</span>
            <br/><br/>
  <form id='illuminator1' name='illuminatorForm1'>
    				<input type='checkbox'  class='button11'     id='button11'    name='button11'      onclick='GetButton11()'        /> Low      <br />
    				<input type='checkbox'  class='button21'     id='button21'    name='button21'      onclick='GetButton21()'        /> Medium   <br />
    				<input type='checkbox'  class='button31'     id='button31'    name='button31'      onclick='GetButton31()'        /> High     <br />
  <hr>
    				<input type='checkbox'  class='dayNight'  id='dayNight1'   name='dayNight1'   onclick='GetButtonDayNight1()'   /> D/N Switch Enable<br />
    				<class='powerStatus' id='powerStatus1'                                             />Illuminator Status off<br /><br/>
    		</div>
  </form>
  <!-- } -->

<!-- if(digitalRead(io_jumper_illuminator2) == 0 || digitalRead(io_jumper_illuminator3) == 0){ -->
    		<div class='IO_box' >
  
            <span class='h1'>Zoom</span>
            <br/><br/>
  <form id='illuminator2' name='illuminatorForm2'>
    				<input type='checkbox'  class='button12'     id='button12'     name='button12'     onclick='GetButton12()'   />  Narrow <br />
    				<input type='checkbox'  class='button22'     id='button22'     name='button22'     onclick='GetButton22()'   />  Medium <br />
    				<input type='checkbox'  class='button32'     id='button32'     name='button32'     onclick='GetButton32()'   />  Wide   <br />
  <hr>
    				<input type='checkbox'  class='dayNight'  id='dayNight2'    name='dayNight2'     onclick='GetButtonDayNight2()'   /> D/N Switch Enable<br />
    				<class='powerStatus' id='powerStatus2'                                                      />Illuminator Status off<br /><br/>
    		</div>
  </form>
  <!-- } -->

<!-- if(digitalRead(io_jumper_illuminator3)==0){ -->
    		<div class='IO_box' >
  
            <span class='h1'>Hybrid</span>
            <br/><br/>
  <form id='illuminator3' name='illuminatorForm3'>
    				<input type='checkbox'  class='button13'    id='button13'    name='button13'     onclick='GetButton13()'   /> IR<br />
    				<input type='checkbox'  class='button23'    id='button23'    name='button23'     onclick='GetButton23()'   /> White<br />
  <hr>
    				<input type='checkbox'  class='dayNight'    id='dayNight3'    name='dayNight3' onclick='GetButtonDayNight3()'  /> D/N Switch Enable<br />
    				<class='powerStatus' id='powerStatus3'                                                     />Illuminator Status off<br /><br/>
    		</div>
  </form>
  <!-- } -->
           
      </body>
  </html>
